<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>

</head>
<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		/* Updated font */
		background-color: rgb(255, 255, 255);
		/* Updated background color */
		color: #ecf0f1;
		/* Updated text color */
		margin: 0;
		padding: 0;
	}

	.container {
		width: 80%;
		margin: 50px auto;
		background-color: rgb(113, 145, 176);
		/* Updated container background color */
		padding: 20px;
		border: 1px solid #2c3e50;
		/* Updated border color */
		border-radius: 4px;
		text-align: center;
	}

	h1 {
		text-align: center;
		margin-bottom: 30px;
		color: #ecf0f1;
		/* Updated heading text color */
	}

	.quote-container {
		margin-bottom: 30px;
	}

	.quote-text {
		font-size: 24px;
		margin-bottom: 20px;
		color: #ecf0f1;
		/* Updated quote text color */
	}

	.new-quote-btn {
		background-color: #27ae60;
		/* Updated button background color */
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	.new-quote-btn:hover {
		background-color: #219d54;
		/* Updated button hover color */
	}

	.logout-btn {
		background-color: #e74c3c;
		/* Updated logout button background color */
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		text-decoration: none;
		display: inline-block;
		margin-top: 10px;
		/* Added margin-top for spacing */
	}

	.logout-btn:hover {
		background-color: #c0392b;
		/* Updated logout button hover color */
	}
</style>

<body>
	<div class="container">
		<h1>Dashboard</h1>
		<div class="quote-container">
			<form action="dashboard">
				<p id="quote" class="quote-text" th:text="${quote}"></p>
				<button id="new-quote" class="new-quote-btn">Get New Quote</button>
			</form>
		</div>
		<a href="/" class="logout-btn">Logout</a>
	</div>
</body>


</html>