<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reset Password</title>
</head>
<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial, sans-serif;
		background-color: #f2f2f2;
		margin: 0;
		padding: 0;
	}

	.container {
		width: 80%;
		margin: 50px auto;
		background-color: #fff;
		padding: 20px;
		border: 1px solid #ddd;
		border-radius: 4px;
	}

	h1 {
		text-align: center;
		margin-bottom: 30px;
	}

	label {
		display: block;
		margin-bottom: 5px;
	}

	input {
		width: 100%;
		padding: 8px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
	}

	button {
		background-color: #4CAF50;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		width: 100%;
	}

	button:hover {
		background-color: #45a049;
	}

	.account-question {
		text-align: center;
		margin-top: 20px;
	}

	.account-question a {
		color: #4CAF50;
		text-decoration: none;
	}
</style>

<body>
	<div class="container">
		<h1>Reset Password</h1>
		<form th:action="updatePwd" method="post" th:object="${restPwd}">
			
			<label for="new-password">New Password:</label>
			<input type="password" id="new-password" th:field="*{newPwd}"  required>
			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" th:field="*{confirmPwd}"  required>
			<input type="hidden" id="userid" th:field="*{userId}">

			<button type="submit">Update</button>
		</form>

		<p class="account-question">Remember your password? <a href="#">Sign-In Here</a></p>
	</div>
</body>

</html>